<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal  Page</title> <style>
    .topnav {
        overflow: hidden;
        background-color: #fac0f2;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddaeec;
        color: rgb(193, 43, 181);
      }
      
      .topnav a.active {
        background-color: #b957dc;
        color: rgb(235, 212, 219);
      }
      
      .topnav-right {
        float: right;
      }
      </style>
</head>
<body>
    <h4 style="font-size: larger;"> Pagina principala</h4>
   
  
    <div class="topnav" style="font-size: larger;">
        <a href="Profile.html" style="font-size: larger;" class="active">Home</a>
        <a href="CV.html" style="font-size: larger;">CV</a>
        <a href="Contact.html" style="font-size: larger;">Contact</a>
    </div>
    <div id="biografie">
        <img src="pozaprofil.jpg" alt="Imagine personală" width="100">
        <p>Sunt Ilie Ioana Laura,studenta in anul 2 la facultatea de automatica si calculatoare UPB, cu cunostinte în HTML, CSS și JavaScript.</p>
  </div>
    <h3>Pasiuni</h3>
    <img src="sketch.png" alt="Desen" width="100">
    <img src="4372194.png" alt="Shows" width="100">
    <img src="image-removebg-preview.png" alt="Hobby3" width="100">
    <img src="brac.png" alt="Bratari" width="100">
    <h3>Locuinta</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d311.43226978654536!2d26.05464642260705!3d44.444646099161766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b201cb2973ca83%3A0x77d7ffb84fc9eac5!2sC%C4%83min%20P5-6!5e0!3m2!1sro!2sro!4v1729517342003!5m2!1sro!2sro" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>